.common_conditions: &common_conditions
  conditions:
    state: closed
    date:
      attribute: updated_at
      condition: newer_than
      interval_type: days
      interval: 7
    labels:
      - "section::sec"
    ruby: |
      def within_closed_interval?(resource)
        closed_age(resource) < 7 # in days; must be same or lower than `interval`
      end

      def labels_match?(resource)
        feature_label? || p1_bug_label?
      end

      within_closed_interval?(resource) && labels_match?(resource)

.common_actions: &common_actions
  summarize:
    destination: gitlab-org/quality/triage-reports
    item: |
      - [{{title}}](#{resource[:web_url]})
    title: |
      #{Date.today.iso8601} Recently delivered features and high-priority bugs
    summary: |
      Hi, @gitlab-org/secure/managers.

      Here is the list of features and high-priority bugs delivered in the last 7 days.

      Please copy the list to the [Sec Section weekly meeting agenda](https://docs.google.com/document/d/1QDVl-uKEXzLKvAXxPPQXe1xUpjNZ9FpDemO6_erCYJU/edit#),
      and close this issue.

      {{items}}

      ---

      Job URL: #{ENV['CI_JOB_URL']}

      /label ~Quality ~"triage report" ~"all Sec groups" ~"section::sec"

resource_rules:
  issues:
    rules:
      - name: Recently delivered features and high-priority bugs
        <<: *common_conditions
        actions:
          <<: *common_actions
