apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: triage-web
  name: triage-web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: triage-web
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: triage-web
    spec:
      containers:
        - image: registry.gitlab.com/gitlab-org/quality/triage-ops/web:master
          imagePullPolicy: Always
          name: triage-web
          resources: {}
          env:
            - name: GITLAB_WEBHOOK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-webhook-token
                  key: GITLAB_WEBHOOK_TOKEN
            - name: GITLAB_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-api-token
                  key: GITLAB_API_TOKEN
            - name: GITLAB_DASHBOARD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-dashboard-token
                  key: GITLAB_DASHBOARD_TOKEN
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry-dsn
                  key: SENTRY_DSN
            - name: SLACK_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: slack-webhook-url
                  key: SLACK_WEBHOOK_URL
            - name: USER_ACCOUNT_CSV_URL
              valueFrom:
                secretKeyRef:
                  name: user-account-csv-url
                  key: USER_ACCOUNT_CSV_URL
            - name: ALT_PROJECT_ID_FOR_CI_TITLE_LABEL
              valueFrom:
                secretKeyRef:
                  name: alt-project-id-for-ci-title-label
                  key: ALT_PROJECT_ID_FOR_CI_TITLE_LABEL
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: null
  labels:
    app: triage-web
  name: triage-web-autoscaler
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: triage-web-deployment
  targetCPUUtilizationPercentage: 80
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: triage-web
  name: triage-web-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: triage-web
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: triage-web
  name: triage-web-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-http01-issuer"
spec:
  tls:
    - hosts:
        - triage-ops.gitlab.com
      secretName: triage-ops-cert
  rules:
    - host: triage-ops.gitlab.com
      http:
        paths:
          - pathType: Exact
            path: /
            backend:
              serviceName: triage-web-service
              servicePort: 80
          - pathType: Prefix
            path: /dashboard/
            backend:
              serviceName: triage-web-service
              servicePort: 80
