resource_rules:
  issues:
    rules:
      - name: Randomly assign to Container Security Backend/Fullstack engineer to verify
        conditions:
          state: opened
          labels:
            - "group::container security"
            - backend
            - "workflow::verification"
          ruby: resource[:assignees].empty?
        actions:
          comment: |
            This issue is ready to be verified and according to our [verification process](https://about.gitlab.com/handbook/engineering/development/sec/protect/planning/#verification)
            we need your help with this activity.

            #{container_security_be}, would you mind taking a look if this issue can be verified on production and close this issue?

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/container-security/verification.yml).

            /assign #{container_security_be}
